KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
DEBUG=true
DEBUG_PORT='*:8787'
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_PORT=5432
DB_DATABASE=postgres_keycloak
DB_USER=postgres
DB_PASSWORD=arabboy123
TZ=Europe/Paris